2018-9-17 14:06:47 GET /2018-9-17 14:07:19 GET /2018-9-17 14:07:28 GET /index.html2018-9-17 14:07:44 GET /index.html
2018-9-17 14:07:47 GET /index.html
2018-9-17 14:09:12 GET /index.html
2018-9-17 14:09:12 GET /favicon.ico
2018-9-17 14:09:21 GET /
2018-9-17 14:09:21 GET /favicon.ico
2018-9-17 14:09:32 GET /movie.html
2018-9-17 14:16:38 GET /movie.html
2018-9-17 14:16:39 GET /movie.html
2018-9-17 14:16:39 GET /movie.html
2018-9-17 14:27:05 POST /api/postinfo
2018-9-17 14:28:01 GET /
2018-9-17 14:28:01 GET /favicon.ico
2018-9-17 14:28:15 POST /api/postinfo
2018-9-17 14:32:11 POST /api/postinfo
2018-9-17 14:32:42 POST /api/postinfo?name=rose&age=18
2018-9-17 14:33:53 POST /api/postinfo?name=rose&age=18
2018-9-17 14:35:03 POST /api/postinfo
2018-9-17 14:35:16 POST /api/postinfo
2018-9-17 14:50:01 POST /api/postinfo
2018-9-17 14:50:15 POST /api/postinfo
2018-9-17 14:51:35 POST /api/postinfo
2018-9-17 14:51:51 POST /api/postinfo
2018-9-17 14:53:19 POST /api/postinfo
2018-9-17 14:53:51 POST /api/postinfo
2018-9-17 14:58:22 POST /api/postinfo
2018-9-17 14:59:47 POST /api/postinfo
2018-9-17 15:01:31 POST /api/postinfo
2018-9-17 15:06:10 POST /api/postinfo
2018-9-17 15:07:48 POST /api/postinfo
2018-9-17 15:09:19 POST /api/postinfo
2018-9-17 15:10:31 POST /api/postinfo
2018-9-17 15:11:17 POST /api/postinfo
2018-9-17 15:13:48 POST /api/postinfo
2018-9-17 18:53:20 GET /
2018-9-17 18:55:20 GET /
2018-9-17 18:59:33 GET /
2018-9-17 19:01:33 GET /
2018-9-17 19:02:06 POST /api/postinfo
2018-9-17 19:02:58 GET /
2018-9-17 19:03:00 POST /api/postinfo
2018-9-17 19:04:06 GET /
2018-9-17 19:04:20 GET /
2018-9-17 19:14:53 POST /api/postinfo
2018-9-17 19:16:22 POST /api/postinfo
2018-9-17 19:21:20 POST /api/postinfo
2018-9-17 19:27:17 POST /api/postinfo
